SECRET_KEY=
DEBUG= ///True or False///
ENV_TYPE=///local or prod///

YOOKASSA_SECRET_KEY=
YOOKASSA_SHOP_ID=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
